{
  "name": "tennis-app",
  "version": "1.0.0",
  "main": "backend/src/index.js",
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "dev": "nodemon backend/src/index.js --ignore frontend",
    "build": "cd frontend && npm install && ng build",
    "watch": "ng build --watch --configuration development",
    "start": "cd Frontend && ng serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeresaUll/tennis-app.git"
  },
  "author": "Teresa <tbonetcosta@gmail.com> (https://github.com/TeresaUll)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeresaUll/tennis-app/issues"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "@supabase/supabase-js": "^1.35.3",
    "bootstrap": "^5.2.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
    "@angular-devkit/build-angular": "~13.0.3",
    "@angular/cli": "~13.0.3"
  },
  "engines": {
    "node": "v18.7.0",
    "npm":"8.15.0"
  },
  
  "homepage": "https://github.com/TeresaUll/tennis-app#readme",
  "description": ""
}
